## myio.h
# macro (changable)
MYIO_STEP_X	uint
MYIO_STEP_Y	uint
MYIO_MAX_X	uint
MYIO_MAX_Y	uint
MYIO_MIN_X	uint
MYIO_MIN_Y	uint
MYIO_UNK_CHAR	uchar
MYIO_FONT

# var that should NOT be changed by users (except myio::pout in specific situations)
myio::endl	const char*
myio::pout	U8G2_SSD1306_128X64_NONAME_F_4W_SW_SPI*
myio::pfWar		void (*pFunc)(void)
myio::pageup	bool

# func that should NOT be used by users (except myio::pout and myio::flush in specific situations)
myio::pageUp	void
myio::conCh		char
myio::write	bool
myio::flush	bools

# func
myio::init	void
myio::print	bool
myio::println	bool

## mytype.h
# func
myPow	template<T>

# struct
mytype::IsIntegral::value	bool
mytype::IsChar::value	bool
mytype::IsBool::value	bool

## whuWiFi.h
# var that should NOT be changed by users
whu::headers	const String (*)[2]
whu::hCnt	const byte
whu::others	const String
whu::url	const String
whu::msg	String

# func
whu::login	bool
